@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");
.container {
  max-width: 108rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.text-emphasis {
  font-weight: bold;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  color: #333;
  background-color: #fff;
  border: 3px dotted #ccc;
  border-radius: 1rem;
  padding: 0.4rem; }

.text-main {
  color: #ffbc00;
  font-size: 4rem;
  font-weight: bold;
  border-bottom: 0.3rem dotted #4285f4;
  padding: 0.3rem; }

.lead {
  font-size: 2.1rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 4px;
  width: 6rem;
  background-color: #ffbc00;
  background-color: #4285f4;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 3.2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-main {
  background-color: #ffbc00;
  color: #fff;
  color: set-text-color(#ffbc00); }

.bg-dark {
  background-color: #333;
  color: #fff;
  color: set-text-color(#ffbc00); }

.bg-light {
  background-color: #f4f4f4;
  color: #333;
  color: set-text-color(#ffbc00); }

.bg-medium {
  background-color: #ccc;
  color: #fff;
  color: set-text-color(#ffbc00); }

#logo.border {
  border: 2px dotted #ccc;
  padding: 0 0.9rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.9);
  gap: 1rem;
  padding: 1rem; }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
  height: 40rem; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1);
    height: 100%; }
  .item-image:before {
    content: '';
    position: absolute;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1), transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; }
  .item-buttons-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    align-items: center; }
  .item-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin: 0.5rem 0;
    width: 60%;
    border-radius: 2rem;
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.3); }
    .item-button i {
      color: #fff;
      margin-left: 1rem; }
  .item-text-title {
    font-size: 3.2rem;
    padding: 0 1rem;
    margin: 0.5rem 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style-type: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  max-width: 100%; }

.btn-cv {
  background-color: #fff;
  background: #4285f4;
  color: #333;
  color: #fff; }

#logo {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem; }
  #main-nav ul {
    display: flex;
    align-items: center; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 0.3rem transparent dotted;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00;
      font-weight: bold; }

#header-home {
  background-image: url("../img/showcase/012.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 80vh;
  background-attachment: fixed;
  color: #fff;
  position: relative;
  z-index: 2; }
  #header-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -11; }
  #header-home .btn {
    font-weight: bold;
    font-size: 2rem;
    border-radius: 2rem;
    background-color: #ffbc00;
    color: #fff; }
    #header-home .btn:hover {
      transform: scale(0.96); }
    #header-home .btn:hover i {
      transform: translateX(3px); }
  #header-home .container {
    height: 100%; }
  #header-home .header-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    padding-bottom: 10%; }
    #header-home .header-content h1 {
      font-size: 6.4rem;
      line-height: 1.2; }
    #header-home .header-content p {
      font-size: 3.5rem; }
    #header-home .header-content .header-buttons {
      display: flex;
      justify-content: center; }
      #header-home .header-content .header-buttons .btn {
        margin-right: 1rem; }
      #header-home .header-content .header-buttons .btn-cv {
        background-color: #fff;
        background: #4285f4;
        color: #333;
        color: #fff; }

#header-inner {
  background-image: url("../img/showcase/012.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 20%;
  background-position-y: 30%;
  height: 8.8rem;
  border-bottom: 0.3rem solid #ffbc00;
  color: #fff; }

#home-e {
  background-image: url("../img/showcase/03.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 60vh;
  color: #fff;
  position: relative;
  z-index: 2; }
  #home-e .section-title {
    font-weight: bold;
    font-size: 5rem;
    color: #ffbc00; }
  #home-e .lead {
    font-size: 2.8rem;
    text-transform: none;
    line-height: 1.2;
    max-width: 80%; }
  #home-e::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1; }
  #home-e .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center; }
  #home-e .buttons-container .btn-large {
    display: inline-block;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 2rem;
    margin-right: 1rem;
    margin-top: 2rem; }
    #home-e .buttons-container .btn-large:hover {
      transform: scale(0.96); }
    #home-e .buttons-container .btn-large:hover i {
      transform: translateX(3px); }

#home-a {
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  display: flex; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials h3 {
      font-weight: bold;
      margin-top: 0.4rem; }
    #home-a .specials .fas {
      color: #ffbc00;
      color: #333;
      border: 3px dotted #f4f4f4;
      background-color: #ffbc00;
      border-radius: 2rem;
      padding: 2rem;
      background-color: #333;
      color: #fff;
      border-radius: 50%;
      border: none; }
  #home-a .lead {
    line-height: 1.3;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 80%;
  margin: 0 auto;
  align-items: center; }
  #home-b .stats li.stats-title {
    font-size: 2.4rem; }
  #home-b .stats li.stats-number {
    font-size: 3rem;
    font-weight: bold; }
  #home-b .stats div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    padding-top: 2rem;
    transition: all 0.2s ease-in-out; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4;
      background-color: #333;
      color: #fff; }
    #home-b .stats div:nth-child(even) {
      background-color: #333;
      background-color: #ffbc00;
      background-color: #4285f4;
      color: #fff; }
    #home-b .stats div:first-child {
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem; }
    #home-b .stats div:last-child {
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem; }

#home-c {
  min-height: 60vh;
  align-items: center;
  display: flex; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    justify-content: center;
    text-align: center; }
    #home-c .process div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; }
    #home-c .process-step {
      position: absolute;
      top: -20px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      background-color: #ffbc00;
      background-color: #4285f4;
      border-radius: 50%;
      height: 4rem;
      width: 4rem;
      line-height: 2rem;
      padding: 1rem;
      transition: all 0.8s; }
    #home-c .process-icon {
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      padding: 4rem;
      width: 9rem;
      height: 9rem;
      line-height: 9rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all 0.8s; }
      #home-c .process-icon:hover {
        background-color: #ffbc00;
        width: 11rem;
        height: 11rem;
        line-height: 11rem; }
        #home-c .process-icon:hover .process-step {
          background-color: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  gap: 1.2rem;
  max-width: 80%;
  margin: 0 auto; }

#about-a .bio-image {
  grid-area: bioimage;
  width: 40rem;
  height: 24rem;
  border-radius: 2rem;
  justify-self: end;
  object-fit: cover;
  object-position: bottom; }

#about-a .bio {
  grid-area: bio;
  border-left: 0.3rem solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 2rem;
  background-color: #ccc;
  border-radius: 0.5rem;
  margin-bottom: 1rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin: 0 auto;
  width: 70%; }
  #about-c .about-logos img {
    width: 70%;
    height: 100%;
    object-fit: cover; }
  #about-c .about-logos img:last-of-type {
    width: 90%;
    object-fit: fill; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem; }
  #about-d .testimonials ul {
    list-style-type: none;
    margin-top: 1.6rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 0.1rem solid #ccc;
    border-radius: 0.5rem;
    padding: 0.8rem; }
  #about-d .testimonials img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 0.8rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  gap: 1.2rem;
  margin-bottom: 2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 10rem; }
  #contact-a .text-fields .text-input {
    padding: 0.8rem 1.6rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background-color: #333;
  color: #fff;
  padding: 2rem; }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; }
  #main-footer .footer-icons i {
    margin: 0 0.5rem;
    background-color: #ffbc00;
    border-radius: 1.2rem;
    color: #333;
    padding: 0.5rem;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1); }
  #main-footer .footer-icons i:hover {
    background-color: #f4f4f4; }
  #main-footer .footer-text {
    margin-top: 2rem;
    border-top: 3px dotted #424850;
    display: flex;
    justify-content: space-between;
    width: 100%; }
  #main-footer .footer-text p {
    font-size: 1.8rem;
    padding: 0.5rem; }
  #main-footer .footer-text a {
    color: #ffbc00;
    font-weight: bold;
    padding: 0.3rem; }
  #main-footer .footer-nav {
    width: 100%;
    display: flex;
    justify-content: center; }
    #main-footer .footer-nav ul {
      display: flex;
      align-items: center;
      width: 34%;
      margin-top: 2rem;
      justify-content: space-around;
      border: 0.2rem dotted #ffbc00;
      border-radius: 1rem; }
      #main-footer .footer-nav ul a {
        font-weight: bold;
        color: #fff;
        font-size: 2rem;
        padding: 1rem;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1); }
        #main-footer .footer-nav ul a:hover {
          opacity: 0.3; }

::-webkit-scrollbar {
  width: 7px; }

::-webkit-scrollbar-thumb {
  background-color: #ffbc00;
  border-radius: 2rem;
  border: 0.2rem dotted #333; }

::-webkit-scrollbar-track {
  background-color: #333; }

.scrollTop {
  position: fixed;
  right: 0rem;
  bottom: 80rem;
  font-size: 4rem;
  bottom: 80rem;
  font-size: 4rem;
  background-color: #ffbc00;
  color: #f4f4f4;
  border-radius: 10px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: 0.8s;
  z-index: 1000; }

.scrollTop.active {
  visibility: visible;
  opacity: 1;
  bottom: 20rem;
  right: 1rem;
  bottom: 8rem; }

.scrollTop:hover {
  background-color: #f4f4f4;
  color: #ffbc00; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: left;
  gap: 1rem;
  width: 100%;
  margin: 0 auto; }

.grid-left .lead a {
  display: inline-block;
  margin: 0.4em 0; }
  .grid-left .lead a:hover span {
    background-color: #333;
    color: #fff; }

.grid-left .btn {
  font-weight: bold;
  font-size: 2rem;
  border-radius: 2rem;
  color: #fff; }
  .grid-left .btn:hover {
    transform: scale(0.96); }
  .grid-left .btn:hover i {
    transform: translateX(3px); }

.grid-left h2 {
  font-weight: bold;
  line-height: 1.2;
  text-align: left; }

.grid-left h3 {
  text-align: left;
  font-weight: 300;
  text-transform: none;
  margin-bottom: 2rem; }

.grid-left .lead {
  line-height: 1.3;
  font-weight: 300;
  text-align: left; }

.grid-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem; }

.grid-image {
  border-radius: 1rem;
  height: 22rem;
  width: 100%;
  opacity: 1;
  object-fit: cover;
  object-position: top; }
  .grid-image:first-child {
    width: 100%;
    object-fit: cover; }

@media (max-width: 820px) {
  #header-home {
    height: 48rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  .items {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1.6rem; }
  #header-home {
    height: 59rem;
    border-bottom: 0.3rem solid #ffbc00; }
    #header-home .header-content {
      padding-top: 10rem; }
      #header-home .header-content h1 {
        font-size: 5rem; }
  #header-inner {
    height: 15rem; }
  #home-a .specials > * {
    border-bottom: 0.1rem dotted #f4f4f4;
    padding-bottom: 1.6rem; }
    #home-a .specials > *:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 3.2rem 0 1.6rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    gap: 2rem; }
    #contact-b .contact-info div {
      margin-bottom: 1.6rem;
      padding-bottom: 1.6rem;
      border-bottom: 0.1rem dotted #555; }
      #contact-b .contact-info div:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none; }
  #contact-c h1 {
    font-size: 3.4rem; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    padding: 2rem 0; }
    #about-c .about-logos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 90%;
      margin: 0 auto;
      align-items: center;
      text-align: center;
      justify-content: center; }
      #about-c .about-logos img:last-child,
      #about-c .about-logos img:nth-child(2) {
        justify-self: flex-end; }
  #about-d .testimonials div {
    text-align: center;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center; }
  .footer-text {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 2rem; }
    .footer-text p:nth-child(2) {
      margin-bottom: 1rem; } }

@media (max-height: 330px) {
  #header-home .header-content {
    padding-top: 3rem; }
  #home-a .specials,
  #home-c .process {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
  .footer-icons {
    margin-bottom: 1rem; }
  #about-c {
    padding: 2rem 0; }
    #about-c .about-logos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 90%;
      margin: 0 auto;
      align-items: center;
      text-align: center;
      justify-content: center; }
      #about-c .about-logos img:last-child,
      #about-c .about-logos img:nth-child(2) {
        justify-self: flex-end; }
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }
    #about-d .testimonials div {
      text-align: center;
      display: flex;
      padding: 1rem;
      flex-direction: column;
      align-items: center; } }

@media (max-width: 350px) {
  #header-home {
    height: 47rem; }
    #header-home .header-content h1 {
      font-size: 4rem; }
  #main-footer .footer-content {
    text-align: center; }
  #main-footer .footer-icons {
    display: flex; }
  #main-footer .footer-text p:nth-child(1) {
    font-size: 1.5rem; }
  .items {
    grid-template-columns: 1fr; } }

#home-c .lead {
  width: 80%;
  margin: 0 auto; }

#home-c .lead:first-of-type {
  margin-bottom: 1rem; }

#work-a h2:nth-of-type(2) {
  margin-bottom: 0;
  color: #ffbc00; }

#work-a .lead {
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 2rem; }
