.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.9);
  gap: 1rem;
  padding: 1rem;
  // gap: 1rem;
}

.item {
  position: relative;
  background-color: $primary-color;
  overflow: hidden;
  height: 40rem;
  // border-radius: 2rem;
  // width: 100%;

  &::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  // Brin in main color overlay
  &:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
  }

  // SCALE IMAGE ON HOVER
  &:hover &-image {
    transform: scale(1.2);
  }

  // Bring in the text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1);

    height: 100%;
  }

  &-image:before {
    content: '';
    position: absolute;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    // border-radius: 2rem;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1),
      transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 300ms;
  }

  &-text-wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    // width: 100%;
    // top: 50%;
    // transform: translateY(-50%);
  }
  &-buttons-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin: 0.5rem 0;
    width: 60%;
    border-radius: 2rem;
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.3);
    i {
      color: #fff;
      margin-left: 1rem;
    }
  }
  &-text-title {
    font-size: 3.2rem;
    padding: 0 1rem;
    margin: 0.5rem 0 0 0;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 2rem;
    opacity: 0.7;
    margin: 0;
  }
}
